export const en = {
  '/': {
    projects: 'Projects',
    about: 'About me!',
    contact: 'Contact',
    about_me: 'I am a Senior Software Engineer and a Specialist in Higher Education. With more than 12 years of experience in the Internet business I have built many things with many technologies.',
    about_me_subtitle: 'I enjoy learning the latest technologies and sharing knowledge with the community. If you are interested in what I do, you can follow me on my social networks.',
    my_hobbies: 'My Hobbies',
    around_the_web: 'Around the Web',
    location: 'Location',
    hobbies: 'Travel, Sports, Blogging, Games, Movies/Series, Listening to Music.',
    projects_title: 'I have several projects, in this section I will reveal more about the personal ones and you can find more about my professional ones in my',
    projects_second_title: 'Technologies I work with',
    projects_third_title: 'What services do I offer?',
    projects_third_subtitle_1: 'Tech consulting, Web and Mobile Apps (Native or Hybrids), APIs and Services, CMSes and CRMs, Digital Marketing, SEO.',
    projects_third_subtitle_2: 'Monitoring tools, Servers, Mikrotik Routers, Computer Networks, Databases, Cache and Search Engine Systems.',
    frases480: 'It is a project that aims to create a crowdsourced database of phrases.',
    tecnologiapy: 'It is a website, where you can find the latest tech news and also great reviews.',
    programacionpy: 'It is a website where you can find resources and documentation for different programming languages.',
    stilogames: 'It is a non-profit community of gamers.',
    about_me_1: 'I was born in Encarnación Paraguay, on October 9, 1991, from a young age I was interested and passionate about computers and technologies.',
    about_me_2: 'At the beginning of 2009, I started a project called MuStilo (Mu Online). Over the months I was acquiring knowledge in many areas like: databases, programming, security, domains, hostings, servers, etc. At the beginning of October 2009 I expanded the MuStilo project and called it as StiloGames (Community of gamers with several game servers and the most played in Paraguay).',
    about_me_3: 'At the beginning of 2010, I ingressed to the Catholic University, where in 2016 I have graduated in Computer Science and also as a Specialist in Higher Education.',
    about_me_4: 'At the beginning of 2013 I started the projects: Tecnología Paraguay and Programación Paraguay, these projects helped me to specialize more in the web area (I am maintaining these projects). That same year he saw the possibility of taking self-employment. Some time later I was starting to develop websites and mobile apps as a freelancer.',
    about_me_5: 'At the end of 2013 I developed the website for the Computer Engineering degree at the Catholic University (UCI). At the beginning of 2014 I joined the Catholic University (UCI), with the positions of web developer and server administrator. In mid-2014 I joined Borealis, with the position of "Web Developer".',
    about_me_6: 'At the end of 2015 I joined Rocketship (California based start up), with the position of "Web and Mobile Software Engineer".',
    about_me_7: 'In mid-2017 I joined 10 Grounds (New York based start up), with the position of "Senior Lead Software Engineer".',
    about_me_8: 'I am an expert in software development. I also have knowledge in IT, Databases, Networks, Web Services, Linux, Windows, Information Security and Servers.',
  },
};