export const es = {
  '/': {
    language: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    projects: 'Proyectos',
    about: 'Acerca',
    contact: 'Contacto',
    about_me: 'Soy Ingeniero Informático y Especialista en Docencia. Con más de 12 años de experiencia en el negocio de Internet, he construido muchas cosas con muchas tecnologías.',
    about_me_subtitle: 'Disfruto aprendiendo las últimas tecnologías y compartiendo conocimientos con la comunidad. Si te interesa lo que hago, puedes seguirme en mis redes sociales.',
    my_hobbies: 'Mis Pasatiempos',
    around_the_web: 'Redes Sociales',
    location: 'Ubicación',
    hobbies: 'Viajes, Deportes, Blogging, Juegos, Peliculas/Series, Escuchar Música.',
    projects_title: 'Tengo varios proyectos, en esta sección desvelaré más sobre los personales y podrás encontrar más sobre mis proyectos profesionales en mi',
    projects_second_title: 'Tecnologías con las que trabajo',
    projects_third_title: 'Servicios que ofrezco',
    projects_third_subtitle_1: 'Consultoría tecnológica, Desarrollo de aplicaciones (nativas / híbridas), APIs y Servicios, CMSes / CRMs, Marketing Digital, SEO.',
    projects_third_subtitle_2: 'Herramientas de monitoreo, Servidores, Routers Mikrotik, Redes, Bases de datos, Cache y Motores de Búsqueda.',
    frases480: 'Es un proyecto que tiene como objetivo crear una base de datos colaborativas de frases.',
    tecnologiapy: 'Es un sitio web, donde puede encontrar las últimas noticias tecnológicas y también excelentes opiniones.',
    programacionpy: 'Es un sitio web donde puede encontrar recursos y documentación para diferentes lenguajes de programación.',
    stilogames: 'Es una comunidad de gamers sin fines de lucro.',
    about_me_1: 'Nací en Encarnación Paraguay, el 9 de octubre de 1991, desde muy joven me interesé y me apasionaron las computadoras y las tecnologías.',
    about_me_2: 'A principios de 2009, comencé un proyecto llamado MuStilo (Mu Online). A lo largo de los meses fui adquiriendo conocimientos en muchas áreas como: bases de datos, programación, seguridad, dominios, hostings, servidores, etc. A principios de octubre de 2009 amplié el proyecto MuStilo y lo llamé StiloGames (Comunidad de gamers con varios servidores de juegos y el más jugado en Paraguay).',
    about_me_3: 'A principios de 2010 ingresé a la Universidad Católica, donde en 2016 me gradué en Ingeniero Informático y también como Especialista en Docencia en Educación Superior.',
    about_me_4: 'A principios de 2013 inicié los proyectos: Tecnología Paraguay y Programación Paraguay, estos proyectos me ayudaron a especializarme más en el área web (estoy manteniendo estos proyectos). Ese mismo año vio la posibilidad de emprender un trabajo por cuenta propia. Algún tiempo después, comencé a desarrollar sitios web y aplicaciones móviles como autónomo.',
    about_me_5: 'A finales de 2013 desarrollé la web de la carrera de Ingeniería Informática de la Universidad Católica (UCI). A principios de 2014 me incorporé a la Universidad Católica (UCI), con los puestos de desarrollador web y administrador de servidores. A mediados de 2014 me incorporé a Borealis, con el cargo de "Desarrollador Web".',
    about_me_6: 'A finales de 2015 me incorporé a Rocketship (start-up con sede en California), con el puesto de "Web and Mobile Software Engineer".',
    about_me_7: 'A mediados de 2017 me incorporé a 10 Grounds (start-up con sede en Nueva York), con el puesto de "Senior Lead Software Engineer".',
    about_me_8: 'Soy un experto en desarrollo de software. También tengo conocimientos en IT, bases de datos, redes, seguridad de la información y servidores.',    
  },
};